<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Community"
        android:icon="@drawable/ic_baseline_people_24"
        android:id="@+id/community"/>
    <item android:title="Reports"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:id="@+id/reports"/>
    <item android:title="Workout"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:id="@+id/newWorkout"/>
    <item android:title="Badges"
        android:icon="@drawable/ic_baseline_gpp_good_24"
        android:id="@+id/badges"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>
</menu>