<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NewWorkoutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        profile image-->
            <LinearLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/profile_image"
                    android:layout_width="182dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo"
                    android:fitsSystemWindows="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                </RelativeLayout>
            </LinearLayout>

            <!--        profile summary-->
            <LinearLayout
                android:id="@+id/profileSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/selectWorkoutTextProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Select Workout"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!--        Select Workout-->
            <LinearLayout
                android:id="@+id/userSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/profileSummaryLayout"
                android:orientation="vertical">

                <!--Button 1-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/strengthWorkoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/text_border_red"
                            android:padding="5dp"
                            android:text="Strength Workout"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>


                <!--Button 2-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/runWalkText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:padding="5dp"
                            android:background="@drawable/text_border_red"
                            android:text="Run / Walk"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <!--Custom 1-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/customWorkout1Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:padding="5dp"
                            android:background="@drawable/text_border_red"
                            android:text="Custom Workout 1"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <!--Custom 2-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/customWorkout2Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="16dp"
                            android:padding="5dp"
                            android:background="@drawable/text_border_red"
                            android:text="Custom Workout 2"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="or"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!--New -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/newWorkoutText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/text_border_red"
                            android:padding="5dp"
                            android:text="New Custom Workout"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>





            </LinearLayout>




        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



    <!-- TODO: Update blank fragment layout -->

</FrameLayout>