<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ReportsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        profile image-->
            <LinearLayout
                android:id="@+id/profileImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/profile_image"
                    android:layout_width="182dp"
                    android:layout_height="160dp"
                    android:background="@drawable/logo"
                    android:fitsSystemWindows="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                </RelativeLayout>
            </LinearLayout>

            <!--        profile summary-->
            <LinearLayout
                android:id="@+id/profileSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImageLayout"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/selectWorkoutTextProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Workout Reports"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <!--        Select Workout-->
            <LinearLayout
                android:id="@+id/userSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_border_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/profileSummaryLayout"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reportsRList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                </androidx.recyclerview.widget.RecyclerView>


<!--                &lt;!&ndash;New &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <com.github.mikephil.charting.charts.PieChart-->
<!--                            android:id="@+id/pieChart"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:text="Reports Fragment"-->
<!--                            android:textSize="26dp"-->
<!--                            android:layout_gravity="center"/>-->

<!--                    </RelativeLayout>-->
<!--                </RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>