<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" >

        <!-- Wrapper -->
        <RelativeLayout
            android:id="@+id/exerciseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_white">


<!--            Title-->
            <LinearLayout
                android:id="@+id/exerciseTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/exerciseNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"


                        android:background="@drawable/text_border_red"
                        android:padding="5dp"
                        android:text="Warmup Run"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>



        <!--Set-->
        <LinearLayout
            android:id="@+id/exerciseSetAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseTitleLayout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentExerciseSetList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <!--End Workout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/AddSetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/text_border_red"
                        android:padding="5dp"
                        android:text="Add Set"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/userNumberText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Set 1"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--            </RelativeLayout>-->




        </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>